
const strategy=[
    {
      img:"./images/strategy1.jpg",
      opus:"Описание",
      text:"Jurassic World Evolution 2 — долгожданное продолжение популярной игры Jurassic World Evolution от студии Frontier, которое открывает славную новую эру в истории франшизы и развивает новаторские идеи управленческого симулятора, вышедшего в 2018 году.Оригинальная история из Мира юрского периода  Пройдите захватывающий оригинальный сюжет из серии «Мир юрского периода», действие которого разворачивается после шокирующих событий фильма «Мир юрского периода 2». Компанию вам составят знаменитые персонажи фильмов — доктор Ян Малкольм (в русской версии — Илья Исаев, в английской — Джефф Голдблюм) и Клэр Диринг (в русской версии — Ирина Киреева, в английской — Брайс Даллас Ховард). Развлекайтесь с теорией хаоса Посмотрите, как могли бы развиваться события знаменитых серий «Мир юрского периода» и «Парк юрского периода», с помощью сценариев, которые охватывают времена и места из всех пяти фильмов. Проходите новые испытания, способные привести к непредсказуемому исходу.   Более реалистичные динозавры",
      cost:"48$",
      button:"buy"
    },
    {
      img:"./images/strategy21.jpg",
      opus:"Описание",
      text:"Создайте свою команду, установите свой управленческий стиль и создайте династию в Football Manager 2023. Приготовьтесь начать свой путь к футбольной славе.Чтобы стать элитой, менеджеры должны завоевать любовь и уважение болельщиков. В FM23 речь идет не только о выборе тактики или создании команды. Речь идет об установлении вашего стиля и создании титулованных династий. Превратите мечты болельщиков в реальность в этом сезоне, превзойдя их ожидания и доминируя над соперниками. Пришло время изменить игру. Как тебя запомнят? Описание игры  • Найдите клуб, который подходит именно вам. Оправдывайте ожидания совета директоров и побеждайте лучших на пути к главным футбольным призам. • Не просто подписывайте суперзвезд, а создавайте их. Нанимайте с умом с помощью своего закулисного персонала и предоставьте своим вундеркиндам пути к первой команде, чтобы создать команду мирового уровня. • Стиль игры вашей команды зависит от вас. Создайте уникальную стратегию на тактической доске, чтобы обеспечить большие победы и незабываемые игровые моменты. НОВИНКА ЭТОГО СЕЗОНА ЛУЧШЕЕ СОЗДАНИЕ СОСТАВА Усильте свою трансферную деятельность с помощью обновленных собраний по разведке и набору, более тесных отношений с агентами игроков и совершенно новых инструментов планирования составов. Реализуйте амбиции клуба, лучше наблюдая за своими будущими суперзвездами.",
      cost:"3$",
      button:"buy"
    },
    {
      img:"./images/strategy3.jpg",
      opus:"Описание",
      text:"Издание Complete Edition включает в себя дополнения Rusviet Revolution и Operation Eagle, а значит – вас ждут новые приключения в альтернативной дизельпанк-реальности 1920+. Iron Harvest — стратегия в реальном времени (RTS), действие которой происходит в альтернативной дизельпанк-реальности 1920+, сразу после окончания Первой мировой войны. Сочетающая в себе эпические одиночные и совместные кампании с напряженными сетевыми сражениями, Iron Harvest — настоящая классика жанра RTS, которую так давно ждали поклонники. Европа пытается оправиться от кровопролитных сражений Великой войны, а традиционный уклад жизни неохотно и болезненно сдает позиции под натиском научно-технического прогресса. Постепенно отстраиваются разрушенные города, а в сельской местности пришло время собирать «железную жатву». Посреди этого хаоса возникает новая угроза самому существованию Европы. Особенности игры: КЛАССИЧЕСКАЯ СТРАТЕГИЯ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ Ведите в бой десятки различных боевых единиц, грамотно используйте укрытия и разносите в щепки целые здания. Тщательно планируйте стратегию боя, применяя самые разнообразные тактики, включая",
      cost:"59.99$",
      button:"buy"
    },
  ]




function BuildStrategy(){
    let GlavnyiDivSt=document.querySelector('.str')
    strategy.forEach((stra)=>{
        const DivStrategy=document.createElement('div')
      DivStrategy.className='str__game1'
        const divImgSt=document.createElement('div')
      divImgSt.className='str__img1'
      const stimg=document.createElement('img')
      stimg.src=stra.img
      divImgSt.append(stimg)
          const TextDivSt=document.createElement('div')
      TextDivSt.className='str__text1'
      const opisanie=document.createElement('p')
      opisanie.textContent=stra.opus
      opisanie.className='str__ops'
      TextDivSt.append(opisanie)
      const stMaiText=document.createElement('p')
      stMaiText.textContent=stra.text
      stMaiText.className='str__smsl'
      TextDivSt.append(stMaiText)
      const tsenost=document.createElement('p')
      tsenost.textContent=stra.cost
      tsenost.className='str__cost'
      TextDivSt.append(tsenost)
         const ButtonDiv=document.createElement('div')
      ButtonDiv.className='str__f'
      const stButton=document.createElement('button')
      stButton.textContent=stra.button
      stButton.className='str__button'
      ButtonDiv.append(stButton)
      TextDivSt.append(ButtonDiv)
      DivStrategy.append(divImgSt)
      DivStrategy.append(TextDivSt)
      GlavnyiDivSt.append(DivStrategy)

    })
  }
  BuildStrategy()